
:root{
  --gold: rgb(161, 150, 83);
}
body{
  box-sizing: border-box;
  color:white;
  background-color: black;
} .columns{
  display: flex;
  justify-content: space-between;
}header .columns a{
  color: white;
  text-decoration: none;
}header a.logo span{
  display: block;
  font-size: 12px;

}header a.logo span{
  display: block;
  font-size: 15px;
  letter-spacing: 3px;
  color: rgb(126, 100, 100);
}header a.logo{
  line-height: 20px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  padding-top: 4px;
  margin-left: 20px;
}

header .columns nav{
  display:flex;
  align-content: center;
}header{
  position: absolute;
  width: 100%;
  z-index: 5;
  box-sizing: border-box;
}
header .columns nav a{
  margin: 7px 4px;
  font-size: 20px;
}.phone{
  margin: 10px 20px;
  
}
header .columns nav a.active{
  color: var(--gold);
  text-decoration: underline;
}img{
  max-width: 100%;
  border-right: solid rgb(165, 134, 134);
  border-bottom: solid rgb(165, 134, 134);
}.intro{
  position: relative;
}.intro .overlay{
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}.intro .background{
  position:absolute;
  inset: 0;
 
}
.intro .background img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}.intro .content{
  position: relative;
  padding: 200px 0 200px 0;
  text-align: center;
}.intro .content h2{
  font-size:16px ;
  margin-top: -30px;
}.intro .content h1{
  font-size: 4rem;
}.btn{
  border: 0;
  background-color: white;
  color: #000;
  padding:10px 40px;
  text-decoration: none;

}.content-block{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}.content-blocks{
  padding: 50px 20px;
}.content-block .texts{
  padding:20px 0 0 30px;


}.content-block .texts p{
  margin-top: 20px;
  margin-bottom: 30px;

}.content-block:nth-child(even) div.side-img {
  order: 2;
}.review{
  padding: 0 20px;
}.column{
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;
}.review{
    border: 1px solid #ffff;
    padding: 20px;
    margin: 10px;
    text-align: center;
    
}.reviews-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
}.column a{
  color: wheat;
  text-decoration: none;
  font-weight: 700;
}.instagram{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;

}.instagram a{
  color: wheat;
  text-decoration: none;
  font-weight: 700;
 
 }
  .instagram h1{
  margin-left: 35px;
 

}.gridy{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  padding: 5px;
  gap: 20px;
}.gridy img{
  margin: 0 10px;
}input{
  display: block;
  margin: 30px 30px;
  margin-left: 100px;
  background-color: black;
  height: 25px;
  width: 300px;
  

}.form{
  margin-top: 0px;
  width: 50%;
  display: flex;
  justify-content: space-around;
 padding: 0 20%;

   
}.three{
  width: 300px;
}.form img{
  margin-left: 30%;
  height: 20%;
  margin-top: 6%;
}.form a{
  margin: 100px;
  
}.booking h1{
  margin-left: 55px;
}.box{
  width: 100%;
  height: 300px;
 
 
  align-items: center;
  display: flex;


 } .inner_box{
  width: 80%;
  border: solid 1px;
  margin-left:10% ;
  height: 60%;
  border-radius:20px 1px;
  
}.inner_box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
}
